<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Request Client</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-light">
<div class="container-fluid">
    <div class="py-5 text-center">
        <h2>Payment Request Client</h2>
        <p class="lead">This is a simple client for the <a
                href="https://developer.ing.com/api-marketplace/marketplace/01199464-4247-4770-8ab8-c3371052e9e5/overview">Payment
            Request API</a>.
        </p>
    </div>

    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <h4 class="mb-3 mt-3">Showcase</h4>
            <p>Use this to test the connection to the showcase API.</p>
            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="showcase()" data-toggle="modal"
                    data-target="#exampleModalCenter">Showcase
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <h4 class="mb-3 mt-3">
                <a data-toggle="collapse" href="#registerCollapse" role="button" aria-expanded="false"
                   aria-controls="registerCollapse">
                    Register merchant
                </a>
            </h4>
            <div class="collapse" id="registerCollapse">
                <form class="needs-validation" novalidate id="registerForm">
                    <div class="mb-3">
                        <label for="merchantId">MerchantId</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="merchantId" value="005048371" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your merchantId is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="merchantSubId">MerchantSubId <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="merchantSubId" placeholder="MerchantSubId">
                        <div class="invalid-feedback">
                            Please enter a valid merchantSubId.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="merchantName">Merchant Name</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="merchantName" value="Chances for Children"
                                   required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your merchant name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="merchantIBAN">Merchant IBAN</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="merchantIBAN" value="NL03INGB0681234555"
                                   required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your merchant IBAN is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="merchantLogo">Merchant Logo <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="merchantLogo" placeholder="MerchantLogo">
                        <div class="invalid-feedback">
                            Please enter a valid Merchant Logo.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="dailyReceivableLimit">Daily receivable limit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">€</span>
                            </div>
                            <input type="text" class="form-control" id="dailyReceivableLimit" value="5000" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your daily receivable limit is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="allowIngAppPayments" id="allowIngAppPaymentsY" value="Y" checked>
                            <label class="form-check-label" for="allowIngAppPaymentsY">
                               Allow ING app payments
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="allowIngAppPayments" id="allowIngAppPaymentsN" value="N">
                            <label class="form-check-label" for="allowIngAppPaymentsN">
                                Block ING app payments
                            </label>
                        </div>
                    </div>

                    <button class="btn btn-primary btn-lg btn-block" type="button" onclick="registerMerchant()"
                            data-toggle="modal" data-target="#exampleModalCenter">Register
                    </button>
                    <button class="btn btn-primary btn-lg btn-block" type="button" onclick="updateMerchant()"
                            data-toggle="modal" data-target="#exampleModalCenter">Update
                    </button>
                </form>
            </div>
            <h4 class="mb-3 mt-3">Get registration</h4>
            <form class="needs-validation" novalidate>
                <button class="btn btn-primary btn-lg btn-block" type="button" onclick="getRegistration()"
                        data-toggle="modal" data-target="#exampleModalCenter">Get registration
                </button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <h4 class="mb-3 mt-3">
                <a data-toggle="collapse" href="#createCollapse" role="button" aria-expanded="false"
                   aria-controls="createCollapse">
                    Create payment request
                </a>
            </h4>
            <div class="collapse" id="createCollapse">
                <form class="needs-validation" novalidate id="createForm">
                    <div class="mb-3">
                        <label for="description">Description</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="description" value="Dev portal test" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your description is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="purchaseId">PurchaseID</label>
                        <input type="text" class="form-control" id="purchaseId" value="purchaseId0123456789" required>
                        <div class="invalid-feedback">
                            Please enter a valid purchaseId.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="validUntil">Valid until</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="validUntil" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your valid until is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="amount">Amount</label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="amount" value="0.01" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your amount is required.
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="variable">
                            <label class="form-check-label" for="variable">Variable</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="maximumReceivableAmount">Maximum receivable amount<span
                                class="text-muted">(Optional)</span></label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="maximumReceivableAmount">
                            <div class="invalid-feedback" style="width: 100%;">
                                Please enter a valid maximum receivable amount.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="maximumAllowedPayments">Maximum allowed payments<span
                                class="text-muted">(Optional)</span></label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="maximumAllowedPayments">
                            <div class="invalid-feedback" style="width: 100%;">
                                Please enter a valid maximum allowed payments.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="returnUrl">Return URL <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="returnUrl" placeholder="returnUrl">
                        <div class="invalid-feedback">
                            Please enter a valid returnUrl.
                        </div>
                    </div>

                    <button class="btn btn-primary btn-lg btn-block" type="button" onclick="createPaymentRequest()"
                            data-toggle="modal" data-target="#exampleModalCenter">Create
                    </button>
                </form>
            </div>
        </div>
        <div class="col-lg-4 offset-lg-4">
            <h4 class="mb-3 mt-3">Get or close payment request</h4>
            <form class="needs-validation" novalidate>
                <div class="mb-3">
                    <label for="id">ID</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id" placeholder="payment request id" required>
                        <div class="invalid-feedback" style="width: 100%;">
                            Your payment request id is required.
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-lg btn-block" type="button" onclick="getPaymentRequest()"
                        data-toggle="modal" data-target="#exampleModalCenter">Get
                </button>
                <button class="btn btn-primary btn-lg btn-block" type="button" onclick="getPayments()"
                        data-toggle="modal" data-target="#exampleModalCenter">Get payments
                </button>
                <button class="btn btn-secondary btn-lg btn-block" type="button" onclick="closePaymentRequest()"
                        data-toggle="modal" data-target="#exampleModalCenter">Close
                </button>
            </form>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Response</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-break" id="modal-body">
                ...
            </div>
            <div class="modal-body">
                <img alt="QR" id="qr" class="img-fluid d-none">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>
